FRAMEWORK_PROVIDER="rest"
# NEXT_PUBLIC_REST_API_ENDPOINT="https://garanne.shop/backend"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:8080/backend"
# APPLICATION_MODE=production
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=vi

# Multilang
# If you want to enable multilang then follow this doc -> https://pickbazar-doc.vercel.app/multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=vi

# API Key for third party service

# To configure the payment gateway follow this doc -> https://pickbazar-doc.vercel.app/payment
# Payment -> Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Payment -> Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=

# Payment -> RazorPay
NEXT_PUBLIC_RAZORPAY_KEY=

# Social Authentication
NEXTAUTH_URL=http://localhost:3000
SECRET=aaaaaa
GOOGLE_CLIENT_ID=aaaaaaaa
GOOGLE_CLIENT_SECRET=aaaaaaa

# Google map API key
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=33