FRAMEWORK_PROVIDER="rest"
NEXT_PUBLIC_SITE_URL=https://garanne.shop
NEXT_PUBLIC_REST_API_ENDPOINT="https://garanne.shop/backend"
# APPLICATION_MODE=production
NEXT_PUBLIC_ADMIN_URL=https://garanne.shop/admin

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=vi

# Multilang
# If you want to enable multilang then follow this doc -> https://pickbazar-doc.vercel.app/multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=vi

# API Key for third party service

# To configure the payment gateway follow this doc -> https://pickbazar-doc.vercel.app/payment
# Payment -> Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Payment -> Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=

# Payment -> RazorPay
NEXT_PUBLIC_RAZORPAY_KEY=

# Social Authentication
NEXTAUTH_URL=https://garanne.shop
SECRET=aaaaaa
GOOGLE_CLIENT_ID=176798250701-tgg143v79p7iu6epnrhnn5d7pj76mrvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google map API key
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=